#JPA-HIBERNATE
spring.jpa.hibernate.ddl-auto=update

#AMBIENTES

#Ambiente de Desarrollo
#spring.datasource.url=jdbc:mysql://localhost:3306/backendppi?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://uydlz8sqerarnlcl:PRN9vo6HSFJ93LrtnQyI@bbvx0zcmfza7iw3vcnps-mysql.services.clever-cloud.com:3306/bbvx0zcmfza7iw3vcnps
spring.datasource.username=uydlz8sqerarnlcl
spring.datasource.password=PRN9vo6HSFJ93LrtnQyI


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT-AUTH
jwt.secret = secret
jwt.expiration = 6000